PawPatientManager/Components/BindablePasswordBox.xaml

<UserControl x:Class="PawPatientManager.Components.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PawPatientManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1440">
    <UserControl.Resources>
        <Style TargetType="PasswordBox" x:Key="RoundPassword">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Grid.Row="3" Grid.Column="1" x:Name="usernameBorder" CornerRadius="10" Background="#F2F2F2" BorderBrush="#D9D9D9" BorderThickness="1" Margin="10" Width="150">
        <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged" Width="150" Padding="8" Background="Transparent" BorderThickness="0" Foreground="#333333"/>
    </Border>
</UserControl>
