PawPatientManager/Components/NavigationBar.xaml

<UserControl x:Class="PawPatientManager.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PawPatientManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1400">
    <UserControl.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,8"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <!-- Light Green -->
                    <Setter Property="BorderBrush" Value="#45a049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Width="80" Height="90" Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="/Resources/icon.png"/>
            </Image.Source>
        </Image>

        <Button Style="{StaticResource NavigationButtonStyle}" Content="Home" Command="{Binding CommandNavigateHome}" Grid.Row="1" Grid.Column="0"/>
        <Button Style="{StaticResource NavigationButtonStyle}" Content="Owners" Command="{Binding CommandNavigateOwners}" Grid.Row="2" Grid.Column="0"/>
        <Button Style="{StaticResource NavigationButtonStyle}" Content="Pets" Command="{Binding CommandNavigatePets}" Grid.Row="3" Grid.Column="0"/>
        <Button Style="{StaticResource NavigationButtonStyle}" Content="Visits" Command="{Binding CommandNavigateVisits}" Grid.Row="4" Grid.Column="0"/>
        <Button Style="{StaticResource NavigationButtonStyle}" Content="Meds" Command="{Binding CommandNavigateMeds}" Grid.Row="5" Grid.Column="0"/>
        <Button Style="{StaticResource NavigationButtonStyle}" Content="Logout" Command="{Binding CommandLogout}" Grid.Row="6" Grid.Column="0"/>
    </Grid>
</UserControl>
