PawPatientManager/Components/NavigationBar.xaml

<UserControl x:Class="PawPatientManager.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PawPatientManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Navigation Bar" Grid.Row="0" Grid.Column="0"/>

        <Button Content="Home" Command="{Binding CommandNavigateHome}" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Owners" Command="{Binding CommandNavigateOwners}" Grid.Row="2" Grid.Column="0"/>
        <Button Content="Pets" Command="{Binding CommandNavigatePets}" Grid.Row="3" Grid.Column="0"/>
        <Button Content="Visits" Command="{Binding CommandNavigateVisits}" Grid.Row="4" Grid.Column="0"/>
        <Button Content="Meds" Command="{Binding CommandNavigateMeds}" Grid.Row="5" Grid.Column="0"/>

    </Grid>
</UserControl>
