PawPatientManager/MainWindow.xaml

<Window x:Class="PawPatientManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PawPatientManager.ViewModels" 
        xmlns:views="clr-namespace:PawPatientManager.Views" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewModels:ManageOwnersViewModel}">
                <views:ManageOwnersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:OwnerRegistrationViewModel}">
                <views:OwnerRegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LayoutViewModel}">
                <views:LayoutView/>
            </DataTemplate>            
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>            
            <DataTemplate DataType="{x:Type viewModels:EditOwnerViewModel}">
                <views:EditOwnerView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
