PawPatientManager/MainWindow.xaml

<Window x:Class="PawPatientManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PawPatientManager.ViewModels" 
        xmlns:views="clr-namespace:PawPatientManager.Views" 
        mc:Ignorable="d"
        Title="PawPatientManager" Height="810" Width="1440" Icon="/Resources/icon.png">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewModels:ManageOwnersViewModel}">
                <views:ManageOwnersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:OwnerRegistrationViewModel}">
                <views:OwnerRegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LayoutViewModel}">
                <views:LayoutView/>
            </DataTemplate>            
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>            
            <DataTemplate DataType="{x:Type viewModels:EditOwnerViewModel}">
                <views:EditOwnerView/>
            </DataTemplate>            
            <DataTemplate DataType="{x:Type viewModels:PetsViewModel}">
                <views:PetsView/>
            </DataTemplate>            
            <DataTemplate DataType="{x:Type viewModels:RegisterPetViewModel}">
                <views:PetRegistrationView/>
            </DataTemplate>            
            <DataTemplate DataType="{x:Type viewModels:EditPetViewModel}">
                <views:EditPetView/>
            </DataTemplate>            
            <DataTemplate DataType="{x:Type viewModels:VisitsViewModel}">
                <views:VisitsView/>
            </DataTemplate>            
            <DataTemplate DataType="{x:Type viewModels:EditVisitViewModel}">
                <views:EditVisitView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RegisterVisitViewModel}">
                <views:RegisterVisitView/>
            </DataTemplate>            
            <DataTemplate DataType="{x:Type viewModels:MedsViewModel}">
                <views:MedsView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
