PawPatientManager/Views/HomeView.xaml

<UserControl x:Class="PawPatientManager.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PawPatientManager.Views"
             xmlns:components="clr-namespace:PawPatientManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="GrayColor">#333333</Color>
            <Color x:Key="LightGreenColor">#8BC34A</Color>
            <Color x:Key="DarkGreenColor">#4CAF50</Color>

            <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}" />
            <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreenColor}" />
            <SolidColorBrush x:Key="DarkGreenBrush" Color="{StaticResource DarkGreenColor}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="This is home page!" Foreground="{StaticResource DarkGreenBrush}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Currently logged in user:" Foreground="{StaticResource GrayBrush}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Login}" Foreground="{StaticResource LightGreenBrush}"/>
    </Grid>
</UserControl>
