PawPatientManager/Views/LoginView.xaml

<UserControl x:Class="PawPatientManager.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PawPatientManager.Views"
             xmlns:components="clr-namespace:PawPatientManager.Components" xmlns:converters="clr-namespace:PawPatientManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1440">
    <UserControl.Resources>
        <converters:InverseBoolToVIsibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="PasswordBox" x:Key="RoundPassword">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="LogoTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#4CAF50"/>
            <!-- Green Color -->
            <Setter Property="FontSize" Value="24"/>
            <!-- Adjust the FontSize to your liking -->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <!-- Change to your preferred font -->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="405"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="50" Background="White" Grid.Row="1" Grid.Column="1">

            <Grid Background="White" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Paw Patient Manager" Style="{StaticResource LogoTextStyle}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Username:" Margin="10" HorizontalAlignment="Center"/>
                <Border Grid.Row="3" Grid.Column="1" x:Name="usernameBorder" CornerRadius="10" Background="#F2F2F2" BorderBrush="#D9D9D9" BorderThickness="1" Margin="10" Width="150">
                    <TextBox Text="{Binding Username}" Width="150" Padding="8" Background="Transparent" BorderThickness="0" Foreground="#333333" TextAlignment="Center"/>
                </Border>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Password:" Margin="10" HorizontalAlignment="Center"/>
                <components:BindablePasswordBox Grid.Column="1" Grid.Row="5" Width="200" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" HorizontalContentAlignment="Center">
                </components:BindablePasswordBox>
                <Button Grid.Column="1" Grid.Row="6" Content="Login" Command="{Binding CommandLogin}" Width="150" HorizontalAlignment="Center" Margin="10">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource RoundButton}">
                            <Setter Property="Background" Value="#4CAF50"/>
                            <!-- Dark Green -->
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#4CAF50"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#45a049"/>
                                    <!-- Light Green -->
                                    <Setter Property="BorderBrush" Value="#45a049"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--<TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding ErrorMessage}" Foreground="Red" Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center"/>-->
                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding LoginMessage}" Foreground="DarkGreen" Visibility="{Binding HasLoginMessage, Converter={StaticResource InverseBoolToVisibilityConverter}}" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>
