PawPatientManager/Views/ManageOwnersView.xaml

<UserControl x:Class="PawPatientManager.Views.ManageOwnersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PawPatientManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Manage Owners View" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <ListView Grid.Row="1" Grid.Column="1">
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="expl"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Maciek"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Surname">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Taciek"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Birthday">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="expl"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Phone number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="+48example"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="E-mail">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="maciek.taciek@gmail.com"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Content="Add owner" Grid.Row="2" Grid.Column="0"/>
            <Button Content="Delete owner" Grid.Row="2" Grid.Column="1"/>
            <Button Content="Edit owner" Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
