PawPatientManager/Views/MedsView.xaml

<UserControl x:Class="PawPatientManager.Views.MedsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PawPatientManager.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Filters Section -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Name:" Grid.Column="1"/>
                <TextBox Margin="5" Grid.Column="2" Text="Filter by Name"/>

                <TextBlock Text="Name:" Grid.Column="3"/>
                <TextBox Margin="5" Grid.Column="4" Text="Filter by Amount"/>

                <Button Content="Filter" Margin="5" Grid.Column="5"/>
            </Grid>
        </Grid>

        <!-- ListView Section -->
        <ListView Name="MedsList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Meds}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandHandleMedSelectionChange}" CommandParameter="{Binding SelectedItem, ElementName=MedsList}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <!-- Add Drug Section -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Add Drug -->
            <Grid  Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name:" Grid.Column="0"/>
                <TextBox Grid.Column="1" Text="{Binding AddName}"/>

                <TextBlock Text="Description:" Grid.Column="2"/>
                <TextBox Grid.Column="3" Text="{Binding AddDescription}"/>

                <TextBlock Text="Amount:" Grid.Column="4"/>
                <TextBox Grid.Column="5" Text="{Binding AddAmount}"/>
                <Button Grid.Column="6" Content="Add" Command="{Binding CommandAddMed}"/>
            </Grid>
            
            <!-- Edit Drug -->
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name:" Grid.Column="0"/>
                <TextBox Grid.Column="1" Text="{Binding EditName}"/>

                <TextBlock Text="Description:" Grid.Column="2"/>
                <TextBox Grid.Column="3" Text="{Binding EditDescription}"/>

                <TextBlock Text="Amount:" Grid.Column="4"/>
                <TextBox Grid.Column="5" Text="{Binding EditAmount}"/>
                <Button Grid.Column="6" Content="Edit" Command="{Binding CommandEditMed}"/>
            </Grid>

            <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Content="Delete" Command="{Binding CommandDeleteMed}"/>
        </Grid>

    </Grid>
</UserControl>
