PawPatientManager/Views/MedsView.xaml

<UserControl x:Class="PawPatientManager.Views.MedsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PawPatientManager.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:PawPatientManager.Converters"
             d:DesignHeight="810" d:DesignWidth="1440">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBoolToVIsibilityConverter x:Key="InverseBoolToVisibilityConverter"/>

        <!-- Styles -->
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#eee"/>
                    <Setter Property="BorderBrush" Value="#999"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <!-- Light Green -->
                    <Setter Property="BorderBrush" Value="#45a049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" FontSize="35" Grid.Row="1" Text="Medication storage" Style="{StaticResource TextStyle}"/>
        <!-- Filters Section -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name:" Grid.Column="1" Style="{StaticResource TextStyle}"/>
                <TextBox Margin="5" Grid.Column="2" Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedTextBoxStyle}"/>

                <TextBlock Text="Description:" Grid.Column="3" Style="{StaticResource TextStyle}"/>
                <TextBox Margin="5" Grid.Column="4" Text="{Binding DescriptionFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedTextBoxStyle}"/>
                                
                <TextBlock Text="Amount:" Grid.Column="5" Style="{StaticResource TextStyle}"/>
                <TextBox Margin="5" Grid.Column="6" Text="{Binding AmountFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoundedTextBoxStyle}"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <loadingSpinnerControl:LoadingSpinner Thickness="5" Diameter="100" Color="Gray" IsLoading="{Binding IsLoading}"/>
            <!-- ListView Section -->
            <ListView Name="MedsList" ItemsSource="{Binding Meds}"
                  Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Description">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Amount">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CommandHandleMedSelectionChange}" CommandParameter="{Binding SelectedItem, ElementName=MedsList}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>

        <!-- Drug Section -->
        <Grid Grid.Row="4" Grid.Column="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Add Drug -->
            <Grid Grid.Column="1" Grid.Row="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name:" Grid.Column="0" Style="{StaticResource TextStyle}"/>
                <TextBox Grid.Column="1" Text="{Binding AddName}" Style="{StaticResource RoundedTextBoxStyle}"/>

                <TextBlock Text="Description:" Grid.Column="2" Style="{StaticResource TextStyle}"/>
                <TextBox Grid.Column="3" Text="{Binding AddDescription}" Style="{StaticResource RoundedTextBoxStyle}"/>

                <TextBlock Text="Amount:" Grid.Column="4" Style="{StaticResource TextStyle}"/>
                <TextBox Grid.Column="5" Text="{Binding AddAmount}" Style="{StaticResource RoundedTextBoxStyle}"/>
                <Button Grid.Column="6" Content="Add" Command="{Binding CommandAddMed}" Style="{StaticResource NavigationButtonStyle}"/>
            </Grid>

            <!-- Edit Drug -->
            <Grid Grid.Column="1" Grid.Row="2" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name:" Grid.Column="0" Style="{StaticResource TextStyle}"/>
                <TextBox Grid.Column="1" Text="{Binding EditName}" Style="{StaticResource RoundedTextBoxStyle}"/>

                <TextBlock Text="Description:" Grid.Column="2" Style="{StaticResource TextStyle}"/>
                <TextBox Grid.Column="3" Text="{Binding EditDescription}" Style="{StaticResource RoundedTextBoxStyle}"/>

                <TextBlock Text="Amount:" Grid.Column="4" Style="{StaticResource TextStyle}"/>
                <TextBox Grid.Column="5" Text="{Binding EditAmount}" Style="{StaticResource RoundedTextBoxStyle}"/>
                <Button Grid.Column="6" Content="Edit" Command="{Binding CommandEditMed}" Style="{StaticResource NavigationButtonStyle}"/>
            </Grid>

            <Button Margin="0,0,0,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Content="Delete" Command="{Binding CommandDeleteMed}" Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
