PawPatientManager/Views/OwnerRegistrationView.xaml

<UserControl x:Class="PawPatientManager.Views.OwnerRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PawPatientManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Owner Registration View" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="Name" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="2"/>

        <TextBlock Text="Surname" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Surname}" Grid.Row="2" Grid.Column="2"/>

        <TextBlock Text="Gender" Grid.Row="3" Grid.Column="1"/>
        <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding Gender}"/>

        <TextBlock Text="Birth date" Grid.Row="4" Grid.Column="1"/>
        <DatePicker SelectedDate="{Binding BirthDate}" Grid.Row="4" Grid.Column="2"/>

        <TextBlock Text="Adress" Grid.Row="5" Grid.Column="1"/>
        <TextBox Text="{Binding Adress}" Grid.Row="5" Grid.Column="2"/>

        <TextBlock Text="Phone number" Grid.Row="6" Grid.Column="1"/>
        <TextBox Text="{Binding PhoneNumber}" Grid.Row="6" Grid.Column="2"/>

        <TextBlock Text="E-mail" Grid.Row="7" Grid.Column="1"/>
        <TextBox Text="{Binding Email}" Grid.Row="7" Grid.Column="2"/>

        <TextBlock Text="PESEL" Grid.Row="8" Grid.Column="1"/>
        <TextBox Text="{Binding PESEL}" Grid.Row="8" Grid.Column="2"/>

        <Button Content="Register" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding CommandRegisterOwner}"></Button>
    </Grid>
</UserControl>
