PawPatientManager/Views/PetRegistrationView.xaml

<UserControl x:Class="PawPatientManager.Views.PetRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PawPatientManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Pet Registration View" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="Owners List" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        
        <TextBlock Text="Name" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="example" Grid.Row="2" Grid.Column="2"/>

        <TextBlock Text="Species" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="example" Grid.Row="3" Grid.Column="2"/>

        <TextBlock Text="Race" Grid.Row="4" Grid.Column="1"/>
        <TextBox Text="example" Grid.Row="4" Grid.Column="2"/>

        <TextBlock Text="Gender" Grid.Row="5" Grid.Column="1"/>
        <CheckBox Grid.Row="5" Grid.Column="2"/>

        <TextBlock Text="Birth date" Grid.Row="6" Grid.Column="1"/>
        <DatePicker Text="" Grid.Row="6" Grid.Column="2"/>

        <TextBlock Text="Microchip number" Grid.Row="7" Grid.Column="1"/>
        <TextBox Text="example" Grid.Row="7" Grid.Column="2"/>

        <Button Content="Register" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"></Button>
    </Grid>
</UserControl>
