PawPatientManager/Views/RegisterVisitView.xaml

<UserControl x:Class="PawPatientManager.Views.RegisterVisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PawPatientManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Vet" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Pet" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Date" Grid.Row="3" Grid.Column="1"/>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DatePicker SelectedDate="{Binding SelectedDate}" Grid.Column="0"/>
                <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedHour}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Hour}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Button Grid.Column="1" Content="Register visit" Command="{Binding CommandRegisterVisit}"/>
           
        </Grid>
        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Vets}" SelectedItem="{Binding SelectedVet}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Name:"  Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock Text="Surname:" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{Binding Surname}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Pets}" SelectedItem="{Binding SelectedPet}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock Text="Owner:" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{Binding OwnerFullName}" Grid.Row="1" Grid.Column="1"/>

                        <TextBlock Text="Species:" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="{Binding Species}" Grid.Row="0" Grid.Column="3"/>
                        
                        <TextBlock Text="Race:" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="{Binding Race}" Grid.Row="1" Grid.Column="3"/>

                        <TextBlock Text="Gender:" Grid.Row="0" Grid.Column="4"/>
                        <TextBlock Text="{Binding Gender}" Grid.Row="0" Grid.Column="5"/>

                        <TextBlock Text="Micochip number:" Grid.Row="1" Grid.Column="4"/>
                        <TextBlock Text="{Binding MicrochipNumber}" Grid.Row="1" Grid.Column="5"/>

                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2" Grid.Row="4" Content="Return" Command="{Binding CommandReturn}"/>
    </Grid>
</UserControl>
